spring.datasource.url=jdbc:sqlserver://isa1.database.windows.net:1433;database=ISA;user=isa-admin@isa1;password=Baza123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085
server.error.include-stacktrace=never
logging.level.org.springframework.jdbc.core=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isa.banka.krvi@gmail.com
spring.mail.password=qbjkdsnchexyjkqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
grpc.server.port=9090
# maksimalan broj poziva
resilience4j.ratelimiter.instances.standard.limitForPeriod=1
# u okviru vremenskog intervala
resilience4j.ratelimiter.instances.standard.limitRefreshPeriod=30s
# vreme cekanja na odgovor (recimo: u slucaju da je poziv stigao u 59 sekundi, a interval traje 60)
resilience4j.ratelimiter.instances.standard.timeoutDuration=0
#monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
management.security.enabled=false
