spring.datasource.url=jdbc:sqlserver://isa1.database.windows.net:1433;database=ISA;user=isa-admin@isa1;password=Baza123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.error.include-stacktrace=never

logging.level.org.springframework.jdbc.core=DEBUG